PORT = 4000
DB_CONNECT_URL="mongodb+srv://shammikumar0601_db_user:35C3jw0KnO5bf8eG@cluster0.ga96roa.mongodb.net/?appName=Cluster0"
Jwt_secret_key="vis@dev25"
Myuser_email="shammikumar.fullstack@gmail.com"
My_emailPass="taxg fjkd yiot yqrw"